width=10
height=20
maxFishes=30
StoneChance=11
HerbChance=10
HerbEnergyMax=100


#HerbFish
        
HerbFishAgeBeginMature=10
HerbFishAgeEndMature=40
HerbFishAgeMax=60
HerbFishMaxPregnancy=0.5
HerbFishFoodDecreaseAmount=0.1
HerbFishFoodMaxLevel=100


#PredatorFish


PredatorFishAgeBeginMature=10
PredatorFishAgeEndMature=40
PredatorFishAgeMax=60
PredatorFishMaxPregnancy=5.5
PredatorFishFoodDecreaseAmount=0.1
PredatorFishFoodMaxLevel=100