width=10
height=100
maxFishes=100
StoneChance=11
HerbChance=10
HerbEnergyMax=100


#HerbFish
        
HerbFishAgeBeginMature=10
HerbFishAgeEndMature=40
HerbFishAgeMax=100
HerbFishMaxPregnancy=20
HerbFishFoodDecreaseAmount=0.1
HerbFishFoodMaxLevel=100


#PredatorFish


PredatorFishAgeBeginMature=10
PredatorFishAgeEndMature=40
PredatorFishAgeMax=85
PredatorFishMaxPregnancy=19
PredatorFishFoodDecreaseAmount=0.1
PredatorFishFoodMaxLevel=100