width=30
height=45
maxFishes=35
maxHerbFishes=1
maxPredatorFishes=10
StoneChance=11
HerbChance=10
HerbEnergyMax=100


#HerbFish
        
HerbFishAgeBeginMature=1
HerbFishAgeEndMature=4
HerbFishAgeMax=10
HerbFishMaxPregnancy=1
HerbFishFoodDecreaseAmount=0.1
HerbFishFoodMaxLevel=10


#PredatorFish


PredatorFishAgeBeginMature=1
PredatorFishAgeEndMature=4
PredatorFishAgeMax=8.5
PredatorFishMaxPregnancy=1
PredatorFishFoodDecreaseAmount=0.1
PredatorFishFoodMaxLevel=10